<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGI fitness</title>
</head>
 <link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body {
        color: rgb(234, 235, 238);
        background-image: url('C:/Users/abdul/OneDrive/Pictures/Screenshots/bro.png');
        background-size: 1800px;
        background-repeat: no-repeat;
        height: 4445px;
        
    }
      .left{
        position: absolute;
        
       left: 44px;
       display: inline-block;      
       top: 20px;
       /* border: 2px solid green;*/
       }
       .mid{ 
         
       display: block;  
       width: 34%;
       margin: 20px auto;
      /* border: 2px solid red;*/
       }
       .right{
        position: absolute;
        right: 34px;
        top: 33px;A
        display:inline-block;
       /* border: 2px solid rgb(153, 72, 25);  */
      }
    .navbar{
      display: inline-block;
    }
    .navbar li{    
     display:inline-block;
     font-size: 15px;
      
    }
    .navbar li a
    {
      color:white;
      text-decoration: none;
      padding: 34px 23px;
      
    }
    .navbar li a:hover, a.active{
      text-decoration: underline;
      color: tomato;
    }
    .left img{
      width: 50px;
      height: 20px;
      padding: 5px;
      
     
    }
    .left div{
     
      text-align:center;
      font-size: 14px;
    }
    .left div:hover,div.active{
      text-decoration: underline;
      color: orchid;
    }
    .left img:hover,img.active{
      color: rgb(221, 16, 16);
    }
    .btn{
      margin: 0px 9px;
      background-color:  rgb(21, 21, 37);
      color: white;
      /*padding:  3px 14px;*/
      border: 2px solid gray;
      border-radius: 5px; 
    }
    .btn img{
      height: 25px;
      width: 25px;
      margin-bottom: 5px;
    }
    .btn:hover{
      background-color: tomato;
    }
    .container{
      border: 2px solid gold;
      margin:  64px 44px;
      padding: 20px;
      width: 264px;
      border-radius: 10px;
    }
    .form-group input{
      text-align: center;
      display: block;
      margin: 11px auto;
      border: 2px solid black;
      border-radius: 5px;
     
    }
    .container h2{
      text-align: center;
      border:2px solid black;
      border-radius: 5px;
      background-color: dodgerblue;
    }  
    .header{
      background-color: midnightblue;
    }
    .media{
      margin-left: 50px;  
      /* border: 2px solid yellow; */
      width: 300px;
      border-radius: 10px;
      text-align: center;
    }
    .media a img{
      border: 2px solid yellow;
      margin: 13px;
      height: 70px;
      width: 70px;
      border-radius: 14px;  
      
    }  
     .abdul{
      /*border: 2px solid red;*/
      width: 545px;
      margin-left: 45px; 
    }
    h1{
      margin-left: 44px;
    }
</style> 
<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
       <img src="C:\Users\abdul\OneDrive\Pictures\Screenshots\logo.png">
       <div>S.Fitness</div>
        </div>
        <!-- mid for navigatin -->
        <div class="mid">
       <ul class="navbar">
         <li><a href="#">Home</a> </li>
         <li><a href="#">Services</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Contact us</a></li>

        </div>
       
        <!-- right box for buttons -->
        <div class="right">
       <button class="btn"> Contact us</button>
       <button class="btn"> <a href="mailto:abdullahsiddique368@gmail.com">Email us</a></button>
      
        </div>
       </header>
       <h1>WELCOME TO VGI FITNESS</h1>
     <div class="container">
      <h2>
        Join the best Gym
    </h2>
    <form action="noaction.php">
     <div class="form-group">
       <input type="text"name=""placeholder="Enter your name">
     </div>
     <div class="form-group">
      <input type="email"name=""placeholder="Enter your email">
    </div>  
    <div class="form-group">
      <input type="text"name=""placeholder="Enter your phone no">
    </div>  
    <div class="form-group">
      <input type="text"name=""placeholder="Enter your full address">
    </div>  
    <div class="form-group">
      <input type="text"name=""placeholder="Enter your package">
    </div>  
    
    </form>
    
  
    <button class="btn">Submit</button>
   </div>
    <div class="abdul">
   <h3> <em>Lets start why VGI fitness</em></h3>
   <p><b> To put it simply, physical activity and exercise is important for everyone.Children adolescents,and adults of all ages need regular physical activity. Physical activity promotes good health, and you should stay active throughout all stages of your life.</b>And you can save your money. Making healthy choices, such as engaging in regular physical activity, can reduce your risk for many health issues and complications that can result in expensive medical care.<hr></p>
  </div>
   <div class="media">
    <h3>You can follow me on social media</h3>
    <a href="https://www.instagram.com/Abdullah_368_"> <img src="C:\Users\abdul\OneDrive\Pictures\Screenshots\ig.jpg" alt=""></a>
    <a href="https://twitter.com/Abdullah_368_?s=08"> <img src="C:\Users\abdul\OneDrive\Pictures\Screenshots\twe.jpg"></a>
  </div>
</body>
</html>
